<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="assets/css/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/homepage.js"></script>
</head>
<body>
    <div class="container">
                <h1 class="display-4 text-center homepage-title">Template Editing</h1>
                    <div class="templates-wrapper">
                        <div class="box">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card mb-sm-4">
                                        <img src="assets/images/template.jpg" alt="template" class="img-fluid img-responsive">
                                        <h4 text-align="center">Template 1</h4>
                                        <button class="more-button" data-bs-toggle="modal" data-bs-target="#editModal" type="button">Show
                                            details</button>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card mb-sm-4">
                                        <img src="assets/images/template.jpg" alt="template" class="img-fluid img-responsive">
                                        <h4 text-align="center">Template 2</h4>
                                        <button class="more-button" data-bs-toggle="modal" data-bs-target="#editModal" type="button">Show
                                            details</button>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card mb-sm-4">
                                        <img src="assets/images/template.jpg" alt="template" class="img-fluid img-responsive">
                                        <h4 text-align="center">Template 3</h4>
                                        <button class="more-button" data-bs-toggle="modal" data-bs-target="#editModal" type="button">Show
                                            details</button>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card mb-sm-4">
                                        <img src="assets/images/template.jpg" alt="template" class="img-fluid img-responsive">
                                        <h4 text-align="center">Template 4</h4>
                                        <button class="more-button" data-bs-toggle="modal" data-bs-target="#editModal" type="button">Show
                                            details</button>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card mb-sm-4">
                                        <img src="assets/images/template.jpg" alt="template" class="img-fluid img-responsive">
                                        <h4 text-align="center">Template 5</h4>
                                        <button class="more-button" data-bs-toggle="modal" data-bs-target="#editModal" type="button">Show
                                            details</button>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
        </div>

<!-- Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Edit Template</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="assets/images/template.jpg" class="img-fluid">
        <h3 class="text-center">Edit info</h3>
        <h4>Title</h4>
        <h5 contenteditable="true">Click to add template title</h5>
        <h4>Description</h4>
        <h5 contenteditable="true">Click to add description</h5>
        <div class="row">
            <div class="col-md-6">
                <h4>Informations</h4>
                <p contenteditable="true">type info here...</p>
            </div>
            <div class="col-md-6">
                <h4>Points of interests</h4>
                <h5 contenteditable="true">Click to add title</h5>
                <ul id="template-poi-items" contenteditable="true">
                    <li contenteditable="true">new item</li>
                </ul>
                <button class="btn btn-primary" onclick="addItem()">Add item</button>
            </div>
        </div>
        <div>
            <h4>More Elements</h4>
            <div id="elements">
                <div class="element">
                    <div>
                        <h5 contenteditable="true">Click to add Title</h5>
                        <p contenteditable="true">Click to add subtitle</p>
                    </div>
                    <i class="fa-solid fa-trash-can" onclick="deleteElement(this)"></i>
                </div>
            </div>
            <button class="btn btn-primary" onclick="addElement()">Add Element</button>
        </div>
        <div>
            <h4>Add Image</h4>
            <div>
                <img class="img-fluid" id="image-to-add" alt="Image to upload">
                <input type="file" name="image" id="image" accept="image/*" onchange="addImage(event)">
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>